<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts  -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- Compiled SCSS Files -->
    <link rel="stylesheet" href="assets/styles/index.css">
    <link rel="stylesheet" href="assets/styles/header.css">
    <title>Proj-e | Test Case</title>
</head>

<body>
    <header>
        <div class="header-left-container">
            <div class="logo">
                <img src="https://via.placeholder.com/165x50" />
            </div>
            <div class="categories-box">
                <span class="material-symbols-outlined">
                    menu
                </span>
                <div class="categories-text">Kategoriler</div>
            </div>
        </div>
        <div class="header-center-container">
            <div class="search-box">
                <input type="text" />
                <div class="search-box-content">
                    <span class="material-symbols-outlined">
                        search
                    </span>
                    <span>Ürün ara</span>
                </div>
            </div>
        </div>
        <div class="header-right-container">
            <div class="user-register-box">
                <span>Üyelik</span>
                <span class="material-symbols-outlined">
                    account_circle
                </span>
            </div>
            <div class="cart-box">
                <span>Sepetim</span>
                <span class="material-symbols-outlined">
                    shopping_cart
                </span>
            </div>
        </div>
    </header>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>
    <h1>Öne Çıkan Ürünler</h1>

</body>

</html>